#include <stdio.h>
#include <memory.h>
#include <stdlib.h>

int main()
{
	
	return 0;
}
//2개이상 되는게 있을 경우 -1처리


//양의 정수 N(1 <= N <= 1, 000, 000) 이 주어질 때 2 의 멱집합(2 ^ 0, 2 ^ 1, 2 ^ 2, ...)의 합으로 나타낼 수 있는 가지 수를 구하는 게 문제이다.
//
//예로, N 이 7 인 경우
//
//1 + 1 + 1 + 1 + 1 + 1 + 1
//1 + 1 + 1 + 1 + 1 + 2
//1 + 1 + 1 + 2 + 2
//1 + 1 + 1 + 4
//1 + 2 + 2 + 2
//1 + 2 + 4
//6 가지가 존재한다.
//
//입력
//첫 줄에 테스트케이스 개수 T가 주어진다.
//다음 줄부터 T개의 테스트케이스에 대하여 N 이 주어진다.
//
//출력
//1, 2, 4, 8, 16, ... 의 합으로 나타낼 수 있는 가지 수를 10억으로 나눈 나머지를 출력하라.
//(출력 전 반드시 #testcase숫자 출력 후 결과를 나타낸다.)
//
//입출력 예
//
//입력
//1
//7
//
//출력
//#testcase1
//6
