

//삼성이는 “더하기 게임” 이라는 게임을 하려고 한다.
//
//칠판에 정수 세 개를 적는다.각 숫자를 A, B, C(1 <= A, B, C <= 50) 라고 하자.다음을 N(1 <= N <= 150) 번 반복한다 :
//1. 숫자 세 개중 하나를 고른다.이 숫자를 X라고 하자.
//2. 이 숫자를 자신의 점수에 더한다.
//3. X >= 1 이라면 고른 숫자에 1을 뺀다.즉 고른 숫자는 X - 1이 된다.X가 0이면 아무 것 도 하지 않는다.
//
//정수 A, B, C, N 이 주어질 때 삼성이가 얻을 수 있는 최고 점수를 구하는 게 문제다.
//
//보충 예
//? 5를 고른다.삼성이의 현재 점수는 5. 칠판에 적힌 수 : (3, 4, 4)
//? 4를 고른다 삼성이의 현재 점수는 9. 칠판에 적힌 수 : (3, 4, 3)
//? 4를 고른다.삼성이의 현재 점수는 13. 칠판에 적힌 수 : (3, 3, 3)
//이렇게 최대 13점을 얻을 수 있다.
//
//
//[입력]
//첫줄은 테스트 케이스 N
//다음 줄부터 N개까지 정수 A, B, C, N 이 공백을 사이로 주어진다.
//
//[출력]
//반드시 #testcase숫자 출력 후
//삼성이가 얻을 수 있는 최고 점수를 출력한다.
//
//입출력 예
//
//입력
//1
//3 4 5 3
//
//출력
//#testcase1
//13
//
